#Server port
server.port=8180

#==================================
# = Datasource Config
#==================================
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/local_demo_db

#==================================
# = create and drop tables and sequences, loads import.sql
#==================================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql = true
